# Thibetanus

./: README.md
CoreApi/Thibetanus/Thibetanus/: Startup.cs  Thibetanus.csproj
CoreApi/Thibetanus/Thibetanus/Common/BaseControl/: BaseControl.cs
CoreApi/Thibetanus/Thibetanus/Common/Exceptions/: AppException.cs  BaseException.cs
CoreApi/Thibetanus/Thibetanus/Common/Initiate/: InitiateEventArgs.cs  InitiateEventHandler.cs  MasterDataInitiater.cs
CoreApi/Thibetanus/Thibetanus/Common/Log/: AppLog.cs
CoreApi/Thibetanus/Thibetanus/Controllers/: ServiceController.cs  StaffController.cs  ValuesController.cs
CoreApi/Thibetanus/Thibetanus/Controls/Service/: ServiceControl.cs
CoreApi/Thibetanus/Thibetanus/Controls/Staff/: StaffControl.cs
CoreApi/Thibetanus/Thibetanus/DBModels/: Base.cs  Custom.cs  Location.cs  Manager.cs  Salon.cs  SalonService.cs  Service.cs  ServiceGroup.cs  Staff.cs  StaffBookTime.cs
CoreApi/Thibetanus/Thibetanus/DbManager/: ApplicationDbContext.cs
CoreApi/Thibetanus/Thibetanus/Models/SubPage/Service/: ServiceGroupModel.cs  ServiceListModel.cs  ServiceModel.cs
CoreApi/Thibetanus/Thibetanus/Models/SubPage/Staff/: StaffBookTimeModel.cs  StaffInfoModel.cs  StaffListModel.cs  StaffServiceTimeModel.cs
CoreApi/Thibetanus/Thibetanus/Properties/: launchSettings.json
CoreMvc/Thibetanus/Thibetanus/: Program.cs  Startup.cs  Thibetanus.csproj  appsettings.json
CoreMvc/Thibetanus/Thibetanus/Areas/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  MySignInManager.cs  MyUserManager.cs  MyUserStore.cs
CoreMvc/Thibetanus/Thibetanus/Areas/Identity/Controllers/: AccountController.cs
CoreMvc/Thibetanus/Thibetanus/Controllers/: HomeController.cs  SalonController.cs
CoreMvc/Thibetanus/Thibetanus/Models/: ErrorViewModel.cs
CoreMvc/Thibetanus/Thibetanus/Properties/: launchSettings.json
CoreMvc/Thibetanus/Thibetanus/Resources/Controllers/: HomeController.zh-CN.resx
CoreMvc/Thibetanus/Thibetanus/Views/: _ViewImports.cshtml
CoreMvc/Thibetanus/Thibetanus/Views/Home/: Index.cshtml
CoreMvc/Thibetanus/Thibetanus/Views/Salon/: SalonEdit.cshtml
CoreMvc/Thibetanus/Thibetanus/Views/Shared/: _Layout - 复制.cshtml  _Layout.cshtml
(+175 files in other folders)
