WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Common\UserControls\MessagePopup.xbf
MainPage.xbf
Thibetanus.xr.xml
Views\LoginPage.xbf
Views\MainMenu.xbf
Views\SubPage\AssetsSubPage.xbf
Views\SubPage\CustomSubPage.xbf
Views\SubPage\ReportSubPage.xbf
Views\SubPage\SalarySubPage.xbf
Views\SubPage\SalonSubPage.xbf
Views\SubPage\ServiceSubPage.xbf
Views\SubPage\Staff\StaffAttendance.xbf
Views\SubPage\Staff\StaffEdit.xbf
Views\SubPage\StaffSubPage.xbf
Properties\Default.rd.xml
Resources\Menus.xml
