WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Common\UserControls\GridMenu.xbf
Common\UserControls\MessagePopup.xbf
Common\UserControls\ServicePopup.xbf
Common\UserControls\ServiceTimePopup.xbf
MainPage.xbf
Thibetanus.xr.xml
Views\LoginPage.xbf
Views\MainMenu.xbf
Views\SubPage\Assets\AssetsEdit.xbf
Views\SubPage\AssetsSubPage.xbf
Views\SubPage\Custom\CustomEdit.xbf
Views\SubPage\Custom\OrderEdit.xbf
Views\SubPage\CustomSubPage.xbf
Views\SubPage\ReportSubPage.xbf
Views\SubPage\SalarySubPage.xbf
Views\SubPage\Salon\LocationEdit.xbf
Views\SubPage\Salon\ManagerEdit.xbf
Views\SubPage\Salon\SalonDetailEdit.xbf
Views\SubPage\Salon\SalonEdit.xbf
Views\SubPage\SalonSubPage.xbf
Views\SubPage\Service\ServiceEdit.xbf
Views\SubPage\Service\ServiceGroupEdit.xbf
Views\SubPage\ServiceSubPage.xbf
Views\SubPage\Staff\StaffAttendance.xbf
Views\SubPage\Staff\StaffBookTimeEdit.xbf
Views\SubPage\Staff\StaffEdit.xbf
Views\SubPage\Staff\StaffOrderEdit.xbf
Views\SubPage\Staff\StaffserviceTimeEdit.xbf
Views\SubPage\StaffSubPage.xbf
Properties\Default.rd.xml
Resources\Menus.xml
Resources\MenusEn.xml
